<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="unkartur/logoPT.png">
    <title>403</title>
    
    

  <link rel="stylesheet" href="compiled/css/app.css">
  <link rel="stylesheet" href="compiled/css/error.css">
</head>

<body>
    <script src="static/js/initTheme.js"></script>
    <div id="error">
        

<div class="error-page container">
    <div class="col-md-8 col-12 offset-md-2">
        <div class="text-center">
            <img class="img-error" src="compiled/svg/error-403.svg" alt="Forbidden">
            <h1 class="error-title">Forbidden</h1>
            <p class="fs-5 text-gray-600">You are unauthorized to see this page.</p>
            <a href="index.html" class="btn btn-lg btn-outline-primary mt-3">Go Home</a>
        </div>
    </div>
</div>


    </div>
</body>

</html>	